[gd_scene load_steps=6 format=3 uid="uid://47v26ogjd2s4"]

[ext_resource type="Texture2D" uid="uid://ffyjqt1ygvek" path="res://02 Irene/Assets - I/isolated objects/BrokenBookshelves.png" id="1_a886d"]
[ext_resource type="Script" path="res://02 Irene/Scenes - I/Interactions/ppl and object interactables/broken_bookshelf.gd" id="1_xfyde"]
[ext_resource type="PackedScene" uid="uid://dnkxxwhgim1qy" path="res://02 Irene/Scenes - I/Interactions/InteractionArea.tscn" id="3_3i0wv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5bu6"]
size = Vector2(16, 27)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7y7pm"]
height = 42.0

[node name="broken_bookshelf" type="Node2D"]
script = ExtResource("1_xfyde")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_a886d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_i5bu6")
debug_color = Color(0.935634, 2.03112e-05, 0.635579, 0.42)

[node name="InteractionArea" parent="." instance=ExtResource("3_3i0wv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_7y7pm")
