[gd_scene load_steps=8 format=3 uid="uid://dia07mg2y163"]

[ext_resource type="Script" path="res://02 Irene/Scenes - I/Interactions/ppl and object interactables/hiding_something_bookshelf.gd" id="1_hht5w"]
[ext_resource type="Texture2D" uid="uid://ffyjqt1ygvek" path="res://02 Irene/Assets - I/isolated objects/BrokenBookshelves.png" id="2_rcsno"]
[ext_resource type="Texture2D" uid="uid://b754malb6dsub" path="res://02 Irene/Assets - I/isolated objects/Book.png" id="3_kv5t4"]
[ext_resource type="PackedScene" uid="uid://dnkxxwhgim1qy" path="res://02 Irene/Scenes - I/Interactions/InteractionArea.tscn" id="4_iqkaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd5uy"]
size = Vector2(16, 27.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y222"]
size = Vector2(10, 5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b5gb0"]
height = 42.0

[node name="hiding_door" type="Node2D"]
script = ExtResource("1_hht5w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("2_rcsno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.125)
shape = SubResource("RectangleShape2D_bd5uy")
debug_color = Color(0.896576, 0.000198299, 0.774672, 0.42)

[node name="accessory" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="accessory"]
position = Vector2(1, -11)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_kv5t4")
offset = Vector2(-2, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="accessory"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_0y222")
debug_color = Color(0.947691, 0.230142, 0, 0.42)

[node name="InteractionArea" parent="." instance=ExtResource("4_iqkaq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CapsuleShape2D_b5gb0")
