[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=348
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://SceneManager.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://fonts/", "res://Assets/", "res://Assets/Traditional School Asset pack 32x32/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/main.tscn", "res://Scenes/player.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/settings.tscn", "res://Scenes/trial_map.tscn", "res://Scenes/pause.tscn")
current_scene="res://Scenes/pause.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/input_button.gd", "res://Scenes/main.gd", "res://Scenes/MainMenu.gd", "res://Scenes/pause.gd", "res://Scripts/player.gd", "res://Scenes/RayCast2D.gd", "res://Scenes/return_button.gd", "res://SceneManager.gd", "res://Scenes/settings#22.gd", "res://Scenes/settings.gd"]
selected_script="res://Scenes/pause.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Scenes/pause.gdshader", "res://Scenes/settings.gdshader"]
split_offset=0
selected_shader="res://Scenes/settings.gdshader"
