[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "Visibility", "Material", "Texture", "Ordering", "tile_set"), NodePath("bookcase scaling"), PackedStringArray("layer__array", "Transform", "tile_set"), NodePath("Player"), PackedStringArray("Transform", "Ordering", "Collision")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_gtpo7", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::TileSet_ouum7", PackedStringArray("physics_layer__array")]
nodes_folded=[]
