[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture"), NodePath("Panel"), PackedStringArray("Theme Overrides", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/start_button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/hover", "theme_override_styles/normal", "Theme Overrides/colors"), NodePath("VBoxContainer/settings_button"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "theme_override_styles/pressed", "theme_override_styles/hover", "Theme Overrides/colors", "Theme Overrides/styles"), NodePath("VBoxContainer/exit_button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/normal", "theme_override_styles/hover", "Theme Overrides/colors"), NodePath("CanvasLayer/Settings"), PackedStringArray("Material", "material", "Visibility", "Process")]
resource_unfolds=["res://Scenes/MainMenu.tscn::StyleBoxTexture_6x8xo", PackedStringArray("Modulate"), "res://Scenes/MainMenu.tscn::StyleBoxEmpty_n0h4r", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxEmpty_thpbw", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxEmpty_earip", PackedStringArray()]
nodes_folded=[]
