[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Material", "material"), NodePath("PanelContainer"), PackedStringArray("Layout/Transform", "Visibility", "Material", "Theme Overrides/styles", "material", "Theme Overrides", "Process", "Process/Thread Group", "Editor Description"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("PanelContainer/VBoxContainer/Resume"), PackedStringArray("Visibility", "Editor Description", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/Exit_To_Menu"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=["res://Scenes/pause.tscn::ShaderMaterial_465cl", PackedStringArray("Shader Parameters")]
nodes_folded=[]
