[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("PanelContainer"), PackedStringArray("material", "Visibility", "Material", "Layout", "Layout/Transform"), NodePath("PanelContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants", "Layout/Transform"), NodePath("PanelContainer/VBoxContainer/Resume"), PackedStringArray("Visibility", "Editor Description", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/VBoxContainer/Exit_To_Menu"), PackedStringArray("Layout", "Layout/Container Sizing")]
resource_unfolds=[]
nodes_folded=[]
