[editor_metadata]

executable_path="C:/Users/fredd/Downloads/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=8.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[recent_files]

scenes=["res://Scenes/input_button.tscn", "res://Scenes/settings#2.tscn", "res://Scenes/settings#22.tscn", "res://Scenes/pause.tscn", "res://Scenes/trial_map.tscn", "res://Scenes/settings.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn", "res://pause.tscn"]
scripts=["res://scene_manager.gd", "res://Scenes/input_button.gd", "res://Scenes/settings#22.gd", "res://pause.gd", "res://Scenes/RayCast2D.gd", "res://Scenes/settings.gd", "res://Scenes/return_button.gd", "res://Scenes/main.gd", "res://Scenes/MainMenu.gd", "res://Scripts/player.gd"]

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Panel:scale=true
Container:scale=true
Button:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
Control:scale=true
HSlider:scale=true
Label:scale=true
CheckBox:scale=true
AudioStreamPlayer2D:scale=true
AudioListener2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Node3D:scale=true
OptionButton:scale=true
CollisionPolygon2D:scale=true
StaticBody2D:scale=true
RayCast2D:scale=true
ColorRect:scale=true
PanelContainer:scale=true
CanvasLayer:scale=true
VScrollBar:scale=true
ScrollContainer:scale=true
MarginContainer:scale=true
HBoxContainer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(868, 291, 900, 590)
editor_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.713726, 1, 1, 1, 0.72549, 1, 1, 1, 0.8, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0.662745, 1, 1, 1, 0.576471, 1, 1, 1, 0.580392, 1, 1, 1, 0.584314)

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
