[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Process"), NodePath("PanelContainer"), PackedStringArray("Layout"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/volume_label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/fonts"), NodePath("PanelContainer/MarginContainer/VBoxContainer/resolution"), PackedStringArray("item_count_array"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList"), PackedStringArray("Layout", "Layout/Container Sizing", "Material", "Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/VBoxContainer/ScrollContainer/ActionList/InputButton"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("PanelContainer/MarginContainer/VBoxContainer/reset_button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/fonts", "Layout"), NodePath("PanelContainer/MarginContainer/VBoxContainer/return_button"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides/constants", "Theme Overrides", "Layout/Transform", "Theme Overrides/styles", "theme_override_fonts/font", "Theme Overrides/fonts")]
resource_unfolds=["res://Scenes/input_button.tscn::StyleBoxFlat_ytbvt", PackedStringArray(), "res://Scenes/input_button.tscn::StyleBoxFlat_ahy8v", PackedStringArray(), "res://Scenes/input_button.tscn::StyleBoxEmpty_jj0j6", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxFlat_2bkwp", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxFlat_n4kgm", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxEmpty_j5gtl", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxFlat_mym27", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxFlat_4dfl1", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxFlat_32ugk", PackedStringArray(), "res://Scenes/settings.tscn::StyleBoxEmpty_q47qn", PackedStringArray()]
nodes_folded=[]
