[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("ColorRect"), PackedStringArray("Material", "material"), NodePath("PanelContainer"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/settings#22.tscn::ShaderMaterial_bhrn4", PackedStringArray("Resource", "Shader Parameters"), "res://Scenes/settings#22.tscn::StyleBoxFlat_s1su7", PackedStringArray(), "res://Scenes/settings#22.tscn::StyleBoxFlat_hipj5", PackedStringArray(), "res://Scenes/settings#22.tscn::StyleBoxFlat_t13g1", PackedStringArray()]
nodes_folded=[]
