[gd_scene load_steps=6 format=3 uid="uid://dd3yesvrihq4d"]

[ext_resource type="Script" path="res://02 Irene/Scenes - I/Interactions/ppl and object interactables/it's_chemical.gd" id="1_d5lu3"]
[ext_resource type="Texture2D" uid="uid://bqwxqxo3se7di" path="res://02 Irene/Assets - I/isolated objects/SpilledChemicals.png" id="1_u7nh2"]
[ext_resource type="PackedScene" uid="uid://dnkxxwhgim1qy" path="res://02 Irene/Scenes - I/Interactions/InteractionArea.tscn" id="2_lr1gh"]
[ext_resource type="Texture2D" uid="uid://c6o5nhhhqao7g" path="res://01 Hannah/Assets/star_01.png" id="3_5lkv4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6fvs"]
radius = 16.0

[node name="It\'sChemical" type="Node2D"]
script = ExtResource("1_d5lu3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
texture = ExtResource("1_u7nh2")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 1
lifetime = 0.5
texture = ExtResource("3_5lkv4")
emission_shape = 2
emission_sphere_radius = 6.0
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
scale_amount_min = 0.0
scale_amount_max = 0.1

[node name="InteractionArea" parent="." instance=ExtResource("2_lr1gh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
visible = false
shape = SubResource("CircleShape2D_t6fvs")
