[gd_scene load_steps=12 format=3 uid="uid://b6vdjvkhm7f63"]

[ext_resource type="Texture2D" uid="uid://bjyss7d1i1gjg" path="res://01 Hannah/Assets/UI/Controls.png" id="1_irhob"]
[ext_resource type="Script" path="res://01 Hannah/Scripts/howplay.gd" id="1_kfby0"]
[ext_resource type="FontFile" uid="uid://dytmi3e7gkhj0" path="res://02 Irene/fonts - I/pixely[1].ttf" id="3_do8cy"]
[ext_resource type="FontFile" uid="uid://cg03ls2khnai" path="res://02 Irene/fonts - I/dogica.otf" id="3_yiapm"]
[ext_resource type="AudioStream" uid="uid://dvtc7lo7qh4q6" path="res://01 Hannah/Assets/SOund/UIBeep_Clicky 025_VZ_GN.wav" id="5_l0lr3"]
[ext_resource type="AudioStream" uid="uid://dlg8k21j815ri" path="res://01 Hannah/Assets/SOund/UIBeep_Clicky 024_VZ_GN.wav" id="6_63gsq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hdv2h"]
texture = ExtResource("1_irhob")

[sub_resource type="Animation" id="Animation_qr8yj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_vc5so"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_df7fb"]
_data = {
"RESET": SubResource("Animation_qr8yj"),
"fade": SubResource("Animation_vc5so")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eqnxb"]

[node name="Howplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kfby0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -57.0
offset_right = -4.0
offset_bottom = -183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hdv2h")

[node name="Change" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 964.0
offset_top = 471.0
offset_right = 1225.0
offset_bottom = 557.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 6
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "* All can be
  changed in
  settings"

[node name="Pause" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 444.0
offset_top = 296.0
offset_right = 663.0
offset_bottom = 327.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "Pause Menu"

[node name="Next" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 807.0
offset_top = 296.0
offset_right = 1132.0
offset_bottom = 327.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "Next (dialogue)"

[node name="I&D" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 566.0
offset_top = 529.0
offset_right = 871.0
offset_bottom = 560.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "Interact|Drink"

[node name="Attack" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 97.0
offset_top = 468.0
offset_right = 336.0
offset_bottom = 500.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "Attack --->
"

[node name="Move" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 136.0
offset_top = 300.0
offset_right = 291.0
offset_bottom = 331.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "Movment"

[node name="Saved" type="TextEdit" parent="Panel"]
layout_mode = 0
offset_left = 455.0
offset_top = 740.0
offset_right = 863.0
offset_bottom = 771.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0.566092, 6.12541e-07, 2.24664e-07, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 0
theme_override_constants/caret_width = 0
theme_override_fonts/font = ExtResource("3_yiapm")
theme_override_font_sizes/font_size = 21
text = "YOU CANNOT BE SAVED"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_df7fb")
}

[node name="return_buttomn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -157.0
offset_right = 66.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.3627, 3.92908)
focus_mode = 0
theme_override_fonts/font = ExtResource("3_do8cy")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eqnxb")
text = "RETURN TO HELL"
flat = true

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l0lr3")

[node name="press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_63gsq")

[connection signal="mouse_entered" from="return_buttomn" to="." method="_on_return_buttomn_mouse_entered"]
[connection signal="pressed" from="return_buttomn" to="." method="_on_return_buttomn_pressed"]
