[gd_scene load_steps=9 format=3 uid="uid://cqqtbdctic4fx"]

[ext_resource type="Script" path="res://Player.gd" id="1_n3h4s"]
[ext_resource type="Texture2D" uid="uid://dc02ypuimppq8" path="res://sprites/School01RM.png" id="2_5fjaw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g71s"]
size = Vector2(76, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qki"]
atlas = ExtResource("2_5fjaw")
region = Rect2(49, 0, 49, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfuts"]
atlas = ExtResource("2_5fjaw")
region = Rect2(0, 116, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrvgg"]
atlas = ExtResource("2_5fjaw")
region = Rect2(49, 116, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdoxm"]
atlas = ExtResource("2_5fjaw")
region = Rect2(98, 116, 49, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy52e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5qki")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdoxm")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfuts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrvgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdoxm")
}],
"loop": true,
"name": &"WalkR",
"speed": 6.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(75, 516)
script = ExtResource("1_n3h4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 48)
shape = SubResource("RectangleShape2D_5g71s")
debug_color = Color(0.843826, 0.290937, 0.623733, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 37)
scale = Vector2(3.2398, 3.20057)
sprite_frames = SubResource("SpriteFrames_oy52e")
animation = &"Idle"
autoplay = "Run"
frame_progress = 0.708983
