[gd_scene load_steps=12 format=3 uid="uid://cqqtbdctic4fx"]

[ext_resource type="Script" path="res://Player.gd" id="1_n3h4s"]
[ext_resource type="Texture2D" uid="uid://vf682xtp85by" path="res://New sprites/Idle.png" id="2_6om1y"]
[ext_resource type="Texture2D" uid="uid://d4dh5vt2pprb7" path="res://New sprites/Walk.png" id="3_8i1ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5g71s"]
size = Vector2(63, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3bm"]
atlas = ExtResource("2_6om1y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pqc"]
atlas = ExtResource("2_6om1y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cjwo"]
atlas = ExtResource("3_8i1ae")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1jlv"]
atlas = ExtResource("3_8i1ae")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn4qm"]
atlas = ExtResource("3_8i1ae")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxy8d"]
atlas = ExtResource("3_8i1ae")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy52e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pqc")
}],
"loop": true,
"name": &"Idle1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cjwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1jlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn4qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxy8d")
}],
"loop": true,
"name": &"WalkR",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_2",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(75, 516)
script = ExtResource("1_n3h4s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 43)
shape = SubResource("RectangleShape2D_5g71s")
debug_color = Color(0.843826, 0.290937, 0.623733, 0.42)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 37)
scale = Vector2(3.2398, 3.20057)
sprite_frames = SubResource("SpriteFrames_oy52e")
animation = &"Idle1"
autoplay = "WalkR"
