[gd_scene format=3 uid="uid://bptfn2cpwbsf8"]

[node name="Node2D" type="Node2D"]

[node name="School01rm" type="Sprite2D" parent="."]
position = Vector2(537, 328)
scale = Vector2(6.44595, 5.56649)

[node name="Forward2" type="Sprite2D" parent="."]
position = Vector2(305, 210)
scale = Vector2(10.9286, 9.2561)
