[gd_scene load_steps=4 format=3 uid="uid://bxaysx2wbu4b2"]

[ext_resource type="Script" path="res://Scenes/dialogue.gd" id="1_ey6jv"]
[ext_resource type="FontFile" uid="uid://cg03ls2khnai" path="res://fonts/dogica.otf" id="2_r1h6a"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3t7m"]
bg_color = Color(0, 0, 0, 0.313726)

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey6jv")

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -263.0
offset_right = 394.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/normal = SubResource("StyleBoxFlat_d3t7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -230.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_r1h6a")

[node name="Button2" type="Button" parent="OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_r1h6a")

[node name="Button3" type="Button" parent="OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_r1h6a")
