[gd_scene load_steps=10 format=3 uid="uid://b8mpdrasvvm88"]

[ext_resource type="Texture2D" uid="uid://cfwg7hdqrxa53" path="res://photos/noticeboard-800.png" id="1_bymfp"]
[ext_resource type="FontFile" uid="uid://dytmi3e7gkhj0" path="res://fonts/pixely[1].ttf" id="2_pjpgv"]
[ext_resource type="Script" path="res://main screen - script/Button.gd" id="3_dtv4g"]
[ext_resource type="Script" path="res://main screen - script/Button2.gd" id="4_lot44"]
[ext_resource type="Script" path="res://main screen - script/Button3.gd" id="5_agbob"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xj0fw"]
texture = ExtResource("1_bymfp")
modulate_color = Color(0.228885, 0.218768, 0.147551, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_si3e8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvfdk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ae14w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xj0fw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -89.5
offset_right = 158.0
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pjpgv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_si3e8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvfdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ae14w")
text = "START GAME"
flat = true
script = ExtResource("3_dtv4g")

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pjpgv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_si3e8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvfdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ae14w")
text = "OPTIONS"
flat = true
script = ExtResource("4_lot44")

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pjpgv")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_si3e8")
theme_override_styles/hover = SubResource("StyleBoxFlat_cvfdk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ae14w")
text = "EXIT"
flat = true
script = ExtResource("5_agbob")

[connection signal="pressed" from="VBoxContainer/Button" to="VBoxContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="VBoxContainer/Button2" method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="VBoxContainer/Button3" method="_on_exit_pressed"]
