[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform"), NodePath("return_button"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_kx6g8", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_m2wmb", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_jovry", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_6jfyy", PackedStringArray()]
nodes_folded=[]
