[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "theme_override_styles/panel"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/start_button"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/hover", "theme_override_styles/normal"), NodePath("VBoxContainer/settings_button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/hover", "theme_override_styles/normal"), NodePath("VBoxContainer/exit_button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/pressed", "theme_override_styles/normal", "theme_override_styles/hover")]
resource_unfolds=["res://Scenes/MainMenu.tscn::StyleBoxTexture_6x8xo", PackedStringArray("Modulate"), "res://Scenes/MainMenu.tscn::StyleBoxFlat_3plgn", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_p1e5l", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_awlyo", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_spy2m", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_tqkjl", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_qnfgs", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_q458y", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_pcejy", PackedStringArray(), "res://Scenes/MainMenu.tscn::StyleBoxFlat_ikr43", PackedStringArray()]
nodes_folded=[]
