[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Scenes/trial_map.tscn", "res://Scenes/settings.tscn", "res://Scenes/MainMenu.tscn", "res://Scenes/player.tscn", "res://Scenes/main.tscn"]
scripts=["res://Scenes/settings.gd", "res://Scenes/return_button.gd", "res://Scenes/main.gd", "res://Scenes/MainMenu.gd", "res://Scripts/player.gd"]

[linked_properties]

Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CharacterBody2D:scale=true
TileMap:scale=true
Panel:scale=true
Container:scale=true
Button:scale=true
MultiNodeEdit:scale=true
VBoxContainer:scale=true
Control:scale=true
HSlider:scale=true
Label:scale=true
CheckBox:scale=true
AudioStreamPlayer2D:scale=true
AudioListener2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Node3D:scale=true
OptionButton:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.666835, 0.541828, 0.757895, 1, 0.666667, 0.541176, 0.756863, 1, 1, 1, 1, 1, 0.100115, 0.466863, 0.706795, 1, 0.0562916, 0.0562916, 0.0562916, 1, 0.0554828, 0.031916, 0.147293, 1, 0.0289965, 0.016096, 0.0971576, 1, 0.0722652, 0.0090747, 0.0355628, 1, 0.0230103, 0.0169865, 0.102312, 1)

[script_setup]

last_selected_language="GDScript"
