@import url('https://fonts.googleapis.com/css?family=McLaren|Quicksand|Shadows+Into+Light&display=swap');
@import url('../fontawesome-free-5.12.0-web/fontawesome-free-5.12.0-web/css/all.css');
/* CSS files add styling to your content */

/*────────────────── 
    variables
──────────────────*/


/*────────────────── 
      body
──────────────────*/
html,
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*────────────────── 
      header
──────────────────*/
header {}

#logo {
  width: 40px;
  height: auto;
  float: left;
  padding-right: 20px;
}

/*────────────────── 
    nav bar
──────────────────*/
nav {
  overflow: block;
  background-color: #000000ff;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  max-height: 50px;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav a.active {
  background-color: #efd59bff;
  color: black;
}

nav a.logo {
  right: 1;
  float: right;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

nav a:hover, .dropdown:hover .dropbtn {
  background-color: #3f98cdff;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #3f98cdff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*────────────────── 
    search bar
──────────────────*/

.input[type=text] {
  float: right;
  border: collapse;
  padding-top: 100px;
  font-size: 17px;
}

.input[type=text] {
  float: none;
  display: block;
  text-align: left;
  width: 10%;
  margin: 0;
}

/*────────────────── 
  container class
     (class)2
──────────────────*/
.class {
  height: 275px;
  width: 300px;
  margin-top: 7px;
  margin-left: 17px;
  border: 1px solid #c7c7c7;
  border-color: #c7c7c7;
  border-radius: 10px;
  padding-top: 15px;
}

.class a:link {
  color: #3f98cdff;
  text-decoration: none;
}

.class a:visited {
  color: #8083a3ff;;
}

.class a:hover {
  color: #3f98cdff;
  text-decoration: underline;
}

.class a:active {
  color: #5f6368;
}

/*────────────────── 
      content
──────────────────*/
.main {
  margin-top: 60px;
}

.content-index {
  color: #f0f0f0;
  text-align: right;
  bottom: 20px;
  right: 20px;
}

.content-index h1 {
  font-family: Brush Script MT;
  font-size: xxx-large;
}

.content-index p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
}

/*────────────────── 
img id called portrait
──────────────────*/
#portrait {
  float: right;
}

/*────────────────── 
      footer
──────────────────*/
footer {
  font-size: 12px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px;
  position: fixed;
  bottom: 10px;
  left: 10px;
  color: #f0f0f0;
  background-color: rgba(0, 0, 0, 0.5);
}

/*──────────────────
       main
──────────────────*/
.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  size: 100%;
}

.side {
  -ms-flex: 50%;
  flex: 50%;
  background-color: #f1f1f1;
}

.main {   
  -ms-flex: 50%;
  flex: 50%;
  background-color: white;
}

/*──────────────────
       main
──────────────────*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle; margin-left: auto; margin-right: auto; display: block; }

.slideshow-container {
  background-color: navy;
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 100%;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*────────────────── 
      Database
──────────────────*/
.content {
  color: #f0f0f0;
  bottom: 20px;
  margin-left: 5%;
  margin-right: 5%;
  text-align: center;
}

.content h1 {
  font-family: Brush Script MT;
  font-size: xxx-large;
  color: #0F1623;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.content p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
}

.allHeading {
	display: inline-block;
	margin: auto;
	padding: 10px;
}

#allList {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: left;
	margin: auto;
	padding: 10px;
}

#title{
	color: #3f98cdff;
	font-weight: bold;
	margin: auto;
	text-align: center;
}

#allList article{
	flex-basis: 300px;
	flex-grow: 0;
	flex-shrink: 0;
	background: #0F1623;
	margin: 1em;
	padding: 1em;
	border: solid black thin;
	border-radius: 5px;
	box-shadow: 10px 10px 5px #8083a3ff;
	text-align: left;
}


#sort {
	display: inline-block;
	width: 40%;
	position: absolute;
	right: -10px;
}

#sort select {
	display: inline-block;
	width: 40%;
	background-color: white;
}

.btn-primary {
	margin: 5px;
	display: inline-block;
	width: 20%;
	background-color: #AF9164;
	color: #2B2118;
}

#sort select, input {
	display: inline-block;
	width: 40%;
	background-color: white;
}

/*────────────────── 
     flip card
──────────────────*/

.flip-card {
  width: 300px;
  height: 400px;
  background-color: #0F1623;
  background-image: url(pictures/bg.jpg);
  margin: 1em;
  padding: 1em;
  border: solid black thin;
  border-radius: 5px;
  box-shadow: 10px 10px 5px #8083a3ff;
  text-align: left;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transition-delay: 2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #0F1623;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-inner h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
  color: #0F1623;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.flip-card-inner p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: medium;
}

.flip-card-inner a {
	color: #f2f2f2;
}

.flip-card-inner a:hover {
	color: #efd59bff;
}

/*───────────────── 
   delete button
──────────────────*/

.btnDelete {
	background-color: #0F1623; 
    color: white; 
    border: 2px solid #AA3E3E;
	border-radius: 4px;
 	padding: 10px 20px;
	font-size: 16px;
}
	
.btnDelete:hover {
  background-color: #AA3E3E;
  color: white;
}

/*───────────────── 
    Insert form
──────────────────*/
.submit {
	float: left;
	text-align: left;
}

/* Style for the insert forms heading */
.submit h1 {
	color: #303C6C
	font-size: 24px;
	margin-bottom: 20px;
	font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', 'sans-serif';
}

/* Style for the labels for input fields */
.submit label {
	display: block;
	font-weight: bold;
	margin-bottom: 5px;
	font-size: 20px;
	left: 0;
}

/* Style for the text input fields */
.submit input[type="text"],
.submit select {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
	border: 1px solid #ccc;
	border-radius: 4px;
	display: inline-block;
}

/* Style for the submit button */
.submit input[type="submit"] {
	background-color: #0F1623; 
    color: white; 
    border: 2px solid #4CAF50;
	border-radius: 4px;
	border-radius: 4px;
 	padding: 10px 20px;
	font-size: 16px;
	display: inline-block;
}

.submit input[type="submit"]:hover {
    background-color: #4CAF50;
  	color: white;
}

/* Add margin between form elements */
.submit .submit-element {
 	margin-right: 10px;
}

/* Clear the float after form elements */
.submit::after {
	content: "";
	display: table;
	clear: both;
}

/*────────────────── 
        other
──────────────────*/
.centre {
    color: #fff;
    text-align: center;
}
.float {
    float: right;
}
.small {
    font-size: smaller;
}
.italics {
    font-style: italic;
}
img.listImg{
    margin-top: 30px;
    margin-bottom: 30px;
}

/*────────────────── 
 Responsive layout
──────────────────*/
@media screen and (max-width: 500px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}