[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "Visibility", "Material", "Texture", "Ordering", "tile_set"), NodePath("bookcase scaling"), PackedStringArray("layer__array", "Transform", "tile_set"), NodePath("Player"), PackedStringArray("Transform", "Ordering", "Collision"), NodePath("return_button"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_gtpo7", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::TileSet_ouum7", PackedStringArray("physics_layer__array"), "res://Scenes/main.tscn::StyleBoxFlat_m2wmb", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_jovry", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_6jfyy", PackedStringArray()]
nodes_folded=[]
