[gd_scene load_steps=11 format=3 uid="uid://bxaysx2wbu4b2"]

[ext_resource type="Script" path="res://02 Irene/Scripts - I/levels and all that - script/dialogue.gd" id="1_ey6jv"]
[ext_resource type="FontFile" uid="uid://cg03ls2khnai" path="res://02 Irene/fonts - I/dogica.otf" id="2_r1h6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vjqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3t7m"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0v2t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_js3q6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t52et"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emple"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2jr7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_l7uag"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("2_r1h6a")
Button/styles/disabled = SubResource("StyleBoxFlat_p0v2t")
Button/styles/focus = SubResource("StyleBoxEmpty_js3q6")
Button/styles/hover = SubResource("StyleBoxFlat_t52et")
Button/styles/normal = SubResource("StyleBoxFlat_emple")
Button/styles/pressed = SubResource("StyleBoxFlat_h2jr7")

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey6jv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1068.0
offset_top = 18.0
offset_right = 1263.0
offset_bottom = 102.0

[node name="SkipAllButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")
text = "Skip All"

[node name="SkipButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")
text = "Skip"

[node name="DialogueLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -393.0
offset_top = -263.0
offset_right = 394.0
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/normal = SubResource("StyleBoxFlat_d3t7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -230.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")

[node name="Button2" type="Button" parent="OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")

[node name="Button3" type="Button" parent="OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_r1h6a")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")

[node name="ConfirmSkip" type="ConfirmationDialog" parent="."]
theme = SubResource("Theme_l7uag")
ok_button_text = "Yeah, totally. Skip it all!"
dialog_text = "Are you sure? This will negatively impact your experience. We will automatically treat this as \"Yes, I want to help.\""
cancel_button_text = "Okay, I'll do the dialogues."

[connection signal="pressed" from="VBoxContainer/SkipAllButton" to="." method="_on_skip_all_button_pressed"]
[connection signal="pressed" from="VBoxContainer/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="confirmed" from="ConfirmSkip" to="." method="_on_confirm_skip_confirmed"]
