[gd_scene load_steps=11 format=3 uid="uid://ckdmd1fbc1nxb"]

[ext_resource type="Script" path="res://02 Irene/Scripts - I/levels and all that - script/interactable's_dialogue.gd" id="1_nyj46"]
[ext_resource type="FontFile" uid="uid://cg03ls2khnai" path="res://02 Irene/fonts - I/dogica.otf" id="2_8u5bm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2vjqy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3t7m"]
bg_color = Color(0, 0, 0, 0.313726)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lys4h"]
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nnkl1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t52et"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emple"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h2jr7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[sub_resource type="Theme" id="Theme_l7uag"]
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 10
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = ExtResource("2_8u5bm")
Button/styles/disabled = SubResource("StyleBoxFlat_lys4h")
Button/styles/focus = SubResource("StyleBoxEmpty_nnkl1")
Button/styles/hover = SubResource("StyleBoxFlat_t52et")
Button/styles/normal = SubResource("StyleBoxFlat_emple")
Button/styles/pressed = SubResource("StyleBoxFlat_h2jr7")
Window/constants/title_height = 17

[node name="dialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nyj46")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.821094
anchor_top = 0.025
anchor_right = 0.990625
anchor_bottom = 0.141667
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="EndDialogueButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_8u5bm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")
text = "End dialogue"

[node name="DialogueLabel" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.744444
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_8u5bm")
theme_override_styles/normal = SubResource("StyleBoxFlat_d3t7m")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBox" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.557813
anchor_top = 0.409722
anchor_right = 1.0
anchor_bottom = 0.729167
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="CanvasLayer/OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_8u5bm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")

[node name="Button2" type="Button" parent="CanvasLayer/OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_8u5bm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")

[node name="Button3" type="Button" parent="CanvasLayer/OptionsBox"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("2_8u5bm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2vjqy")

[node name="ConfirmSkip" type="ConfirmationDialog" parent="CanvasLayer"]
position = Vector2i(0, 36)
size = Vector2i(912, 100)
theme = SubResource("Theme_l7uag")
ok_button_text = "Yeah"
dialog_text = "Are you sure you want to end this dialogue, Player?"
cancel_button_text = "No"

[node name="NextIndicator" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.936719
anchor_top = 0.954167
anchor_right = 0.995313
anchor_bottom = 0.986111
text = "(☞ ͡° ͜ʖ ͡°)☞ "
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/VBoxContainer/EndDialogueButton" to="." method="_on_end_dialogue_button_pressed"]
[connection signal="confirmed" from="CanvasLayer/ConfirmSkip" to="." method="_on_confirm_skip_confirmed"]
