[gd_scene load_steps=12 format=3 uid="uid://bcoycjhu5n7kx"]

[ext_resource type="Script" path="res://Scenes/settings#22.gd" id="1_5yhp4"]
[ext_resource type="Shader" path="res://Scenes/settings.gdshader" id="2_3okai"]
[ext_resource type="FontFile" uid="uid://cg03ls2khnai" path="res://fonts/dogica.otf" id="2_rvxkv"]
[ext_resource type="FontFile" uid="uid://dytmi3e7gkhj0" path="res://fonts/pixely[1].ttf" id="3_bokdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bhrn4"]
shader = ExtResource("2_3okai")
shader_parameter/lod = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1su7"]
bg_color = Color(0.666667, 0.541176, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hipj5"]
bg_color = Color(0.397429, 0.644458, 0.704941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t13g1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_haa3v"]
resource_name = "blur"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_81nnf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/lod")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PanelContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sxos"]
_data = {
"RESET": SubResource("Animation_81nnf"),
"blur": SubResource("Animation_haa3v")
}

[node name="settings#22" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5yhp4")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_bhrn4")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 239.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="volume_label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("2_rvxkv")
text = "VOLUME"

[node name="volume" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0

[node name="mute_label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("2_rvxkv")
text = "MUTE"

[node name="mute" type="CheckBox" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0

[node name="resolution" type="OptionButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
item_count = 3
selected = 2
popup/item_0/text = "1980x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="return_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 100
theme_override_fonts/font = ExtResource("3_bokdo")
theme_override_styles/normal = SubResource("StyleBoxFlat_s1su7")
theme_override_styles/hover = SubResource("StyleBoxFlat_hipj5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t13g1")
text = "RETURN"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../ColorRect")
libraries = {
"": SubResource("AnimationLibrary_3sxos")
}
