[gd_scene load_steps=6 format=3 uid="uid://dbgih1avjrgkp"]

[ext_resource type="FontFile" uid="uid://cg03ls2khnai" path="res://fonts/dogica.otf" id="1_23xem"]
[ext_resource type="FontFile" uid="uid://dytmi3e7gkhj0" path="res://fonts/pixely[1].ttf" id="2_4nrou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enu08"]
bg_color = Color(0.666667, 0.541176, 0.756863, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdb7v"]
bg_color = Color(0.397429, 0.644458, 0.704941, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cbmv"]
bg_color = Color(0, 0, 0, 1)

[node name="PopupPanel" type="PopupPanel"]
size = Vector2i(135, 148)
visible = true

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 131.0
offset_bottom = 144.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="volume_label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("1_23xem")
text = "VOLUME"

[node name="volume" type="HSlider" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0

[node name="mute_label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("1_23xem")
text = "MUTE"

[node name="mute" type="CheckBox" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 0.0

[node name="resolution" type="OptionButton" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
item_count = 3
selected = 2
popup/item_0/text = "1980x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2

[node name="return_button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_constants/h_separation = 100
theme_override_fonts/font = ExtResource("2_4nrou")
theme_override_styles/normal = SubResource("StyleBoxFlat_enu08")
theme_override_styles/hover = SubResource("StyleBoxFlat_tdb7v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7cbmv")
text = "RETURN"
