[folding]

node_unfolds=[NodePath("bookcase scaling"), PackedStringArray("layer__array", "Transform"), NodePath("Player"), PackedStringArray("Transform", "Ordering"), NodePath("return_button"), PackedStringArray("Theme Overrides")]
resource_unfolds=["res://Scenes/main.tscn::TileSet_gtpo7", PackedStringArray(), "res://Scenes/main.tscn::TileSet_ouum7", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_m2wmb", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_jovry", PackedStringArray(), "res://Scenes/main.tscn::StyleBoxFlat_6jfyy", PackedStringArray()]
nodes_folded=[]
